{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Apis": {
    "HackerNews": {
      "BaseUrl" : "https://hacker-news.firebaseio.com",
      "Version" : 0
    }
  }
}
